backend = "glx";
vsync = true;
shadow = true;
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
# Animations
animations = true;
animation-duration = 300;
animation-open-window = "easeOutQuint";
animation-close-window = "easeInQuint";
animation-focus-window = "easeOutBack";

blur-method = "dual_kawase";
blur-strength = 9;

corner-radius = 1;
rounded-corners-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'i3-frame'"
];

opacity-rule = [
	"90:class_g = 'xterm'",
	"90:class_g = 'Rofi'"
];
